<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Countdown</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('background.png') no-repeat;
            background-size: cover;
            color: white;
            letter-spacing: 0.12em;
        }

        .finalMessage {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }

        .gradient_anim_btn {
            cursor: pointer;
            color: white;
            font-weight: 600;
            font-size: 18px;
            margin: 12px;
            padding: 14px 20px 14px 20px;
            border-radius: 0.7em;
            border: none;
            background: -webkit-linear-gradient(225deg, rgb(255, 201, 94), rgb(255, 86, 249),
                    rgb(88, 216, 255)) 0% 0% / 300% 300%;
            background-size: 200% auto;
            -webkit-animation: gradient_move 3s ease infinite;
            animation: gradient_move 3s ease infinite;
        }

        @-webkit-keyframes gradient_move {
            0% {
                background-position: 0% 90%
            }

            50% {
                background-position: 90% 9%
            }

            100% {
                background-position: 0% 90%
            }
        }

        @keyframes gradient_move {
            0% {
                background-position: 0% 92%
            }

            50% {
                background-position: 100% 9%
            }

            100% {
                background-position: 0% 92%
            }
        }

        .titleMsg {
            font-size: 30px;
        }

        .watchMsg {
            font-size: 18px;
            letter-spacing: 0.05em;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-position: center center;
            }
        }
    </style>
</head>

<body>
    <div class="finalMessage">
        <h1 class="titleMsg">TRAILER RELEASED</h1>
        <p class="watchMsg">Watch the trailer on YouTube</p>
        <button class="gradient_anim_btn" onclick="redirectToYouTube()">Watch</button>
    </div>

    <script>
        function redirectToYouTube() {
            window.location.href = 'https://www.youtube.com/watch?v=QdBZY2fkU-0';
        }
    </script>
</body>

</html>
